<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Современная Разработка Сайтов</title>
  
  <!-- Removed by WebCopy --><!--<base href="https://spacewebdev.com/">--><!-- Removed by WebCopy -->

  <meta name="keywords" content="сайт,портфолио,сайт-портфолио,лэндинг,html-верстка,frontend,backend,css,Равшан,Давлатов,разработка,php,yii2,laravel,javascript,react,react.js">
  <meta name="description" content="Сайт-портфолио FullStack-разработчика Равшана Давлатова.">

  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

</head>

<body>


<div class="wrapper">
  
  <header class="page-header">

    <div class="main-logo">
        <a href="#" class="main-logo__link" title="Логотип">
            RD
        </a>
    </div>


    <nav class="main-menu">
      <ul class="main-menu__list">
        <li>
          <a href="#" class="main-menu__link">Мои проекты</a>
        </li>
        <li>
          <a href="#" class="main-menu__link">Курсы</a>
        </li>
        <li>
          <a href="#" class="main-menu__link">О себе</a>
        </li>
        <li>
          <a href="#" class="main-menu__link">Контакты</a>
        </li>
      </ul>
    </nav>

    <div class="burger">
      <button class="burger-btn" type="button" aria-label="Открыть меню">
        <span class="burger-span"></span>
      </button>
    </div>

    <div class="choose-language">
      <span class="choose-language__link">ru</span>
    </div>

  </header>


  <div class="mobile-menu">
    <div class="mobile-wrapper">
      <div>
        <div class="modile-header">
        <div class="language">
          <span class="language__link">rd</span>
        </div>
        <button type="button" class="close-menu"></button>
      </div>
      <ul class="mobile-menu__list">
        <li><a href="#" class="mobile-menu__link">Мои проекты</a></li>
        <li><a href="#" class="mobile-menu__link">Курсы</a></li>
        <li><a href="#" class="mobile-menu__link">О себе</a></li>
        <li><a href="#" class="mobile-menu__link">Контакты</a></li>
      </ul>
      </div>
      <ul class="socials__list">
        <li><a href="#" class="socials__link">
          <i class="fab fa-instagram"></i>
        </a></li>
        <li><a href="#" class="socials__link">
          <i class="fab fa-telegram-plane"></i>
        </a></li>
        <li><a href="#" class="socials__link">
         <i class="fab fa-facebook-f"></i>
        </a></li>
      </ul>
    </div>
  </div>

  
  <div class="main-offer">

    <div class="content-title">
      <h1>Современная разработка <br>сайтов для вашего бизнеса</h1>
    </div>

    <div class="content-action">
      <button class="action-btn">
        О себе
      </button>
    </div>

  </div>

  <footer class="footer">
    <div class="content-socials">
      <a href="#" class="footer-link">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="#" class="footer-link">
        <i class="fab fa-telegram-plane"></i>
      </a>
      <a href="#" class="footer-link">
       <i class="fab fa-facebook-f"></i>
      </a>
    </div>
  </footer>

</div>


<div id="backdrop"></div>


<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>

